@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Shrikhand&display=swap');

/* .carousel-item{
    height: 350px;
}
.carousel-item > img {
    position: absolute;
    transform:translateY(-20%);
  } */
.carousel-caption h1{
    color: yellow;
    font-family: 'Shrikhand', cursive;
    font-size: 20px;
}
.carousel-caption p{
    background-color: rgba(0, 0, 0, 0.3);
}
.search-sec{
    box-shadow: 0 4px 10px 0 #e0e0e0;
    margin-top: 10px;   
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 500px;
}
.nav{
    background-color: rgba(0, 0, 0, 0.5);
        position:absolute;
        width:100%;
        z-index:10;
        max-width:100%;
        height: 50px;
}
a{
    color: #ffff;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    flex-wrap:nowrap;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 4px 10px 0 #e0e0e0;
    margin: 50px;
    background-color: rgb(252, 236, 238);
    border-radius: 10px;
}
.captions{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
}
.caption{
    width: 150px;
    height: 100px;
    border: 1px solid grey;
    background-color: #ffff;
    color: grey;
}

.image{
     margin: 20px;
} 
.img-fluid{
    border-radius: 10px;
}
h2{
    text-align: center;
    color: rgb(29, 29, 29);
    font-size: 50px;
    font-family: 'Roboto', sans-serif;
}
.page-footer{
    background-color: rgb(0, 17, 39);
    box-shadow: 0 4px 10px 0 #e0e0e0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-evenly;
    align-items:initial;
    height: 300px;
}
.page-footer p{
    color: rgba(255, 238, 0, 0.7);
    /* background-color: rgba(1, 1, 1, 0.5); */
    /* box-shadow: 0 2px 5px 0 #545454; */
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
    margin: 0px;
    text-decoration: underline;
}
.left,
.right{
    width: 45%;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items:center;
}
@media (min-width:500px) {
.carousel-item{
    height: 350px;
}
.carousel-item > img {
    position: absolute;
    transform:translateY(-20%);
  }
  .carousel-caption h1{
      font-size: 50px;
  }
}
